{
    "Image":"credit-card",
    "Name":"Payment-ZarinPal",
    "Description":"To have a ZarinPal payment port",
    "Access": 900000000,
    "Reference": "aseqbase/payment-zarinpal",
    "PostInstalls": [],
    "MetaData":[]
}